<html>

  <head>
<title>ჩემი საყვარელი მანქანა</title>

  </head>

  <body>
      <h1>Mercedes W211</h1>

      <img src="./w211 x2.jpg" alt="sorry this photo doesnt work we will replace it as soon as possible">
      <h3>released in 2004</h3>
      <h3>engine 5.5</h3>
      <p><u><i><b>Mercedes-Benz W211 E-Class-ის სახელით წარმოებული ავტომობილი, რომელიც მასიურ წარმოებაში იყო 2002 წლიდან 2009 წლამდე. ამ მოდელმა W210 მოდელის ავტომობილები ჩაანაცვლა, ხოლი ეს მოდელი კი 2009 წელს W212-ის ახალმა მოდელებმა ჩაანაცვლეს. Mercedes-Benz-ი W211-ს ორი სახის კორპუსით აწარმოებდა: სედანის და ფურგონის სახი</b></i></u></p>
      <button>Click To Buy</button>

  </body>









</html>